<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseVOP</title>
	<link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
	<link rel="manifest" href="icons/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icons/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div class="promo">
		<div class="container">
			<nav>
				<div class="promo__logo">
					<img src="icons/first-screen/logo.png" alt="logo">
					<div class="promo__sublogo">ЖИЛОЙ КОМПЛЕКС</div>
				</div>
				<ul class="promo__list">
					<li><a href="#">О комплексе</a></li>
					<li><a href="#">Район</a></li>
					<li><a href="#">Каталог квартир</a></li>
					<li><a href="#">Ипотека</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>

			<h1 class="promo__header">Жилой комплекс в историческом центре</h1>

			<img src="icons/first-screen/mouse.png" alt="mouse" class="promo__mouse">

			<div class="promo__contacts">
				<address class="promo__address">
					<img src="icons/first-screen/placeholder.png" alt="placeholder" class="promo__location">
					<a href="https://www.google.com/maps/place/%D0%BD%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F+%D1%80%D0%B5%D0%BA%D0%B8+%D0%A4%D0%BE%D0%BD%D1%82%D0%B0%D0%BD%D0%BA%D0%B8,+10,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191187/@59.944147,30.340021,17z/data=!4m6!3m5!1s0x4696317353b89bb9:0x4a5baf20e1544c1b!8m2!3d59.944679!4d30.3398279!16s%2Fg%2F11c2cxk2_n?entry=ttu" class="promo__text">Наб. реки Фонтанки 10-15</a>
				</address>
				<div class="promo__phone">
					<img src="icons/first-screen/phone-call.png" alt="phone" class="promo__phone-icon">
					<a href="tel:+78121234567" class="promo__text">8 (812) 123-45-67</a>
				</div>
			</div>
		</div>
	</div>

	<div class="about">
		<div class="container">
			<div class="about__wrapper">
				<div class="about__item">
					<img src="icons/second-screen/bench.png" alt="bench" class="about__img">
					<div class="about__text">Рядом исторические парки и скверы</div>
				</div>
				<div class="about__item">
					<img src="icons/second-screen/building.png" alt="building" class="about__img">
					<div class="about__text">Полностью обустроенный</div>
				</div>
				<div class="about__item">
					<img src="icons/second-screen/fountain.png" alt="fountain" class="about__img">
					<div class="about__text">10 фонтанов на территории</div>
				</div>
				<div class="about__item">
					<img src="icons/second-screen/bicycle.png" alt="bicycle" class="about__img">
					<div class="about__text">6 км велодорожек</div>
				</div>
			</div>
			
		</div>
		<img src="img/second-screen/second.png" alt="two" class="about__second">
	</div>
    <script src="js/script.js"></script>
</body>
</html>